VITE_SUPABASE_PROJECT_ID="sdseyxrwifskadhnwnmm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNkc2V5eHJ3aWZza2FkaG53bm1tIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ4OTUzOTgsImV4cCI6MjA4MDQ3MTM5OH0.zHjcI1hgrIhgCTXHG96aHbrmKI12G2cxnMjKayg8vMY"
VITE_SUPABASE_URL="https://sdseyxrwifskadhnwnmm.supabase.co"
